.gallery {
    padding: 90px 0 100px;
    background-color: $second_bg_color;

    &__wrapper {
        margin: 0 auto;
        width: 1290px;
    }

    &__title {
        font-family: 'Raleway';
        font-weight: 800;
        font-size: 45px;
        line-height: 53px;
        letter-spacing: 0.01em;
        text-align: center;
        color: $third_color;
    }

    &__subtitle {
        margin-top: 32px;
        font-family: 'Raleway';
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.01em;
        text-align: center;
        color: $third_color;
    }

    &__group {
        margin-top: 70px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    &__container1 {
        display: flex;
        gap: 30px;
    }
    &__container2 {
        display: flex;
        gap: 30px;
    }

    &__group-item {
        overflow: hidden;
        position: relative;
        &:hover {
            .gallery__group-side {
                left: 0;
            }
        }
        &_hidden {
            display: none;
        }
    }

    &__group-side {
        padding: 77px 0 0 39px;
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(51, 125, 90, 0.97);
        transition: all 0.5s;
    }

    &__group-side-title {
        font-family: 'Montserrat';
        font-weight: 800;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        color: $default_color;
    }

    &__group-side-subtitle {
        margin-top: 30px;
        margin-right: 50px;
        font-family: 'Montserrat';
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
        color: $default_color;
    }

    &__group-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__group-play {
        margin: 0 auto;
        width: 61px;
        height: 61px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 2px solid #ffffff;
        transition: all 0.2s;
        &:hover {
            border: none;
            background-color: $first_color;
        }
        img {
            width: 10px;
            height: 14px;
        }
    }

    &__group-title {
        margin-top: 28px;
        font-family: 'Montserrat';
        font-weight: 800;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        text-align: center;
        color: $default_color;
    }
    &__group-subtitle {
        margin-top: 18px;
        width: 563px;
        font-family: 'Montserrat';
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        color: $default_color;
    }

    &__group-img {
        width: 100%;
        height: 100%;
        img {
            object-fit: cover;
        }
    }

    &__link {
        margin: 0 auto;
        margin-top: 70px;
        width: 235px;
        height: 52px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #337d5a;
        font-family: 'Raleway';
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.02em;
        color: $first_color;
        transition: all 0.2s;
        &:hover {
            color: $default_color;
            background-color: $first_color;
        }
    }
}
@media (max-width: 1355px) {
    .gallery {
        &__group-item {
        }
        &__wrapper {
            margin: 0 25px;
            width: auto;
        }
    }
}
@media (max-width: 1200px) {
    .gallery {
        &__group-side {
            padding-top: 33px;
            padding-left: 20px;
        }
    }
}
@media (max-width: 1024px) {
    .gallery {
        &__group {
            gap: 20px;
        }
        &__group-side {
            overflow: scroll;
        }
        &__group-side-subtitle {
            margin-bottom: 10px;
        }
        &__container1 {
            display: flex;
            gap: 20px;
        }
        &__container2 {
            display: flex;
            gap: 20px;
        }
    }
}
@media (max-width: 768px) {
    .gallery {
        &__wrapper {
            margin: 0 10px;
        }
        &__group {
            &-item {
                &_wider{
                    height: 450px;
                }
            }
        }
    }
}
@media (max-width: 600px) {
    .gallery {
        &__container1 {
            flex-direction: column;
        }
        &__container2 {
            width: 100%;
            flex-direction: column;
        }
        &__group {
            &-item {
                width: 100%;
            }
            &-subtitle {
                width: 250px;
            }
        }
    }
}