.catalog {
    padding-bottom: 91px;

    &__group {
        margin: 0 auto;
        width: 1290px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
    }

    &__list-item {
        padding-bottom: 24px;
        display: flex;
        align-items: center;
        position: relative;
        cursor: pointer;
        &:nth-child(3) {
            .catalog__list-img {
                width: 49px;
                height: 49px;
            }
        }
        &:nth-child(4) {
            .catalog__list-img {
                width: 45px;
                height: 45px;
            }
        }
        &:nth-child(5) {
            .catalog__list-img {
                width: 43px;
                height: 43px;
            }
        }
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: $first_color;
            transition: transform 0.3s ease-out;
            transform: scaleX(0);
            transform-origin: bottom right;
            z-index: 1;
        }
        &:hover {
            color: $first_color;
            &::after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }
        }

        &_active {
            &::after {
                color: $first_color;
                transform: scaleX(1);
                transform-origin: bottom left;
            }
        }
    }

    &__list-img {
        margin-right: 17px;
        width: 37px;
        height: 37px;
    }

    &__list-title {
        font-family: 'Raleway';
        font-weight: 800;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.01em;
        color: $third_color;
    }

    &__divider {
        width: 100%;
        height: 1px;
        background-color: #ebebeb;
    }

    &__tabs {
        margin: 0 auto;
        width: 1290px;
        height: 508px;
        overflow: hidden;
    }

    &__tabs-wrapper {
        width: auto;
        display: flex;
        gap: 25px;
        transition: all 0.5s;
    }

    &__tab {
        margin-top: 37px;
        width: 1290px;
        display: none;
        justify-content: space-between;
        &_active {
            display: flex;
        }
    }

    &__tab-wrapper {
        margin-top: 47px;
        margin-right: 89px;
    }

    &__tab-descr {
        width: 440px;
        font-family: 'Raleway';
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: $third_color;
    }

    &__tab-link {
        margin-top: 47px;
        width: 188px;
        height: 52px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #337d5a;
        border: 1px solid #337d5a;
        font-family: 'Raleway';
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.02em;
        color: $default_color;
        transition: all 0.2s;
        &:hover {
            color: $first_color;
            background-color: $default_color;
        }
    }

    &__tab-img {
        width: 761px;
        height: 471px;
    }
}

@media (max-width: 1355px) {
    .catalog {
        &__group {
            width: 1000px;
        }
        &__tabs {
             width: 1000px;
        }
        &__tab {
             width: 1000px;
             &-wrapper {
                margin-right: 40px;
             }
             &-img {
                img {
                    object-fit: cover;
                }
             }
        }
    }
}
@media (max-width: 1024px) {
    .catalog {
        &__group {
            width: 95%;
            overflow: scroll;
            &::-webkit-scrollbar {
                display: none;
            }
        }
        &__list {
            width: 1000px;
        }
        &__tabs {
            width: 95%;
            height: auto;
        }
        &__tab {
            width: 100%;
            flex-direction: column-reverse;
            &-wrapper {
                margin-right: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            &-img {
                width: 100%;
                height: 350px;
                object-fit: cover;
            }
        }
    }
}
@media (max-width: 535px) {
    .catalog {
        &__tab {
            &-wrapper {
                width: auto;
            }
        }
    }
}
@media (max-width: 460px) {
    .catalog {
        &__tab-descr {
            margin-left: 10px;
            margin-right: 10px;
            width: auto;
        }
    }
}